# gifs

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifs/: MainActivity.kt
app/src/main/java/com/example/gifs/data/network/: ApiGiphy.kt  ClientGiphy.kt  Models.kt
app/src/main/java/com/example/gifs/db/: GifDatabase.kt
app/src/main/java/com/example/gifs/db/favorites/: FavoritesDao.kt  FavoritesEntity.kt
app/src/main/java/com/example/gifs/ui/: MainActivity.kt
app/src/main/java/com/example/gifs/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt  binding.kt
app/src/main/java/com/example/gifs/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/com/example/gifs/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gifs/ui/home/items/: GifItem.kt
app/src/main/java/com/example/gifs/ui/items/: GifItem.kt  RvItemGif.kt
app/src/main/java/com/example/gifs/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/res/drawable-anydpi/: ic_action_heart.xml  ic_action_home.xml  ic_error.xml  ic_test1.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_gif.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
