plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'  version '1.6.10'
    // for navigation. Safe Args
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    // for BindingAdapter
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        //region  buildConfigField
        buildConfigField "String", "API_GIPHY_BASE_URL", '"https://api.giphy.com/v1/gifs/"'
        buildConfigField "String", "API_KEY", '"rCYhd8MtIY53g3jbREuBtEopu7urtgp6"'
        buildConfigField "String", "API_GIPHY_IMG_URL", '"https://media.giphy.com/media/"'
        buildConfigField "String", "API_GIPHY_IMG_POSTFIX", '"/giphy.gif"'
        //endregion

        applicationId "com.example.gifs"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies  {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation-fragment
    implementation  'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation  'androidx.navigation:navigation-ui-ktx:2.4.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //Converter Serialization
    implementation "com.squareup.okhttp3:okhttp:4.9.3" // для toMediaType
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'// конвертер json для retrofit

    //Interceptor log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // javaRX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Adapter Rx
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // library groupie
    implementation 'com.xwray:groupie:2.8.0'
    implementation 'com.xwray:groupie-databinding:2.7.2'
    //implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'


    // Glide for pictures
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // DB Room
    implementation "androidx.room:room-rxjava2:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
}